#surefire
#Tue Nov 22 16:35:05 CST 2016
dirscanner.0.params=D\:\\Java\\hn\\050\u6E90\u4EE3\u7801\\travel\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Java\\hn\\050\u6E90\u4EE3\u7801\\travel\\src\\test\\java
classPathUrl.39=C\:\\Users\\tre\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.38=C\:\\Users\\tre\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.37=C\:\\Users\\tre\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.36=C\:\\Users\\tre\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.35=C\:\\Users\\tre\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.34=C\:\\Users\\tre\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.33=C\:\\Users\\tre\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.32=C\:\\Users\\tre\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
surefireClassPathUrl.1=C\:\\Users\\tre\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\tre\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\tre\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\tre\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.9=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.4.RELEASE\\spring-jdbc-4.3.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.4.RELEASE\\spring-tx-4.3.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.4.RELEASE\\spring-orm-4.3.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-oxm\\4.3.4.RELEASE\\spring-oxm-4.3.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.4.RELEASE\\spring-beans-4.3.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\tre\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-core\\4.3.4.RELEASE\\spring-core-4.3.4.RELEASE.jar
classPathUrl.2=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-web\\4.3.4.RELEASE\\spring-web-4.3.4.RELEASE.jar
classPathUrl.1=D\:\\Java\\hn\\050\u6E90\u4EE3\u7801\\travel\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Java\\hn\\050\u6E90\u4EE3\u7801\\travel\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\tre\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.28=C\:\\Users\\tre\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.27=C\:\\Users\\tre\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.26=C\:\\Users\\tre\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.25=D\:\\Program Files\\Java\\jdk1.8\\jre\\..\\lib\\tools.jar
classPathUrl.24=D\:\\Program Files\\Java\\jdk1.8\\jre\\..\\lib\\jconsole.jar
reportsDirectory=D\:\\Java\\hn\\050\u6E90\u4EE3\u7801\\travel\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\tre\\.m2\\repository\\com\\alibaba\\druid\\1.0.26\\druid-1.0.26.jar
classPathUrl.22=C\:\\Users\\tre\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.21=C\:\\Users\\tre\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.21\\slf4j-log4j12-1.7.21.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\tre\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.5\\mysql-connector-java-6.0.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Java\\hn\\050\u6E90\u4EE3\u7801\\travel\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\tre\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.18=C\:\\Users\\tre\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.17=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.4.RELEASE\\spring-aspects-4.3.4.RELEASE.jar
classPathUrl.16=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-websocket\\4.3.4.RELEASE\\spring-websocket-4.3.4.RELEASE.jar
classPathUrl.15=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-test\\4.3.4.RELEASE\\spring-test-4.3.4.RELEASE.jar
classPathUrl.14=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.4.RELEASE\\spring-context-support-4.3.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-context\\4.3.4.RELEASE\\spring-context-4.3.4.RELEASE.jar
classPathUrl.44=C\:\\Users\\tre\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
classPathUrl.12=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.4.RELEASE\\spring-aop-4.3.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\tre\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.11=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.4.RELEASE\\spring-expression-4.3.4.RELEASE.jar
classPathUrl.42=C\:\\Users\\tre\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.10=C\:\\Users\\tre\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.4.RELEASE\\spring-webmvc-4.3.4.RELEASE.jar
classPathUrl.41=C\:\\Users\\tre\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\tre\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
