mysql.driverClassName=com.mysql.jdbc.Driver
mysql.initialSize=15
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=1
mysql.logAbandoned=true
mysql.validationQuery=SELECT 1 FROM DUAL
mysql.testOnBorrow=true

mysql.url=jdbc:mysql://blast.love365days.cn:3306/travel?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
mysql.username=root
mysql.password=Abcd1234