mysql.driverClassName=com.mysql.jdbc.Driver
mysql.initialSize=5
mysql.maxActive=40
mysql.maxIdle=60
mysql.minIdle=10
mysql.maxWait=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=false
mysql.maxPoolPreparedStatementPerConnectionSize=20
mysql.validationQuery=SELECT 1 FROM DUAL
mysql.filters=stat,wall

mysql.url=jdbc:mysql://blast.love365days.cn:3306/travel?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
mysql.username=root
mysql.password=Abcd1234